{
  "name": "vue-router-algolia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "algoliasearch": "4.4.0",
    "instantsearch.css": "7.4.3",
    "instantsearch.js": "4.7.1",
    "qs": "6.9.4",
    "vue": "2.6.11",
    "vue-instantsearch": "3.2.0",
    "vue-router": "3.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.6.0",
    "@vue/cli-plugin-eslint": "3.6.0",
    "@vue/cli-service": "3.6.0",
    "@vue/eslint-config-prettier": "4.0.1",
    "babel-eslint": "10.0.1",
    "eslint": "5.9.0",
    "eslint-plugin-vue": "5.2.2",
    "vue-template-compiler": "2.6.10"
  },
  "keywords": [],
  "description": "Trying to fix the vue-router example sandbox since it is currently broken."
}
